<!DOCTYPE html>
<html>
<head>
	<title>Recipe Template</title>

	<style>
		
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			background-image: url("images/recipes-backgroud.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		#navBar {
			background-color: #ea3333;
			width: 100%;
			height: 100px;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
			color: white;
		}

		#navDecoration {
			background-color: white;
			width: 100%;
			height: 8px;
		}

		#navBar > div {
			display: flex;
			align-items: flex-end;
			align-content: center;
			justify-content: space-between;
			width: 80%;
		}
 		
 		#logo {
 			width: 60px;
 			height: 60px;
 			border-radius: 30px;
 			background-color: white;
 		}

 		#buttonContainer {
 			font-size: 18pt;
 			width: 400px;
 			display: flex;
 			justify-content: space-between;
 		}

 		#button {
 			display: flex;
 			align-items: flex-end; 
 		}

 		#footer {
 			position: absolute;
			left: 0;
  			bottom: 0;
  			width: 100%;
  			height: 50px;
  			background-color: #ea3333;
			text-align: center;
			color: white;
 		}

 		#recipeContainer {
 			background-color: white;
 			width: 80%;
 			height:	900px;
 			margin: 50px auto 0 auto;
 			padding: 50px 100px 0 100px;
 			border-radius: 10px;
 			display: flex;
			align-content: center;
			justify-content: center;
 		}

 		#recipe {
 			display: flex;
 			justify-content: space-between;
 			width: 100%;
 		}

 		#pageLeft {

 		}

 		#recipePic {

 		}

 		#recipeTitle {
 			font-weight: 700;
 			font-size: 30pt;
 		}

 		#recipeDescription {
 			margin-top: 10px;
 			font-weight: 300;
 			font-size: 14pt;
 			width: 80%;
 		}



	</style>
</head>

<body>
	<div id="navBar">
		<div>
			<div id="logo"></div>
			<div id="buttonContainer">
				<div id="button">Home</div>
				<div id="button">Recipes</div>
				<div id="button">Lorem</div>
				<div id="button">Ipsum</div>
			</div>
		</div>
	</div>
	<div id="navDecoration"></div>

	
	<div id="recipeContainer">
		<div id="recipe">
			<div id="pageLeft">
				<div id="recipeTitle">Recipe Title</div>
				<div id ="recipeDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet in lectus a facilisis. Vestibulum tincidunt, diam non venenatis feugiat, mi ante cursus velit, quis mollis urna ipsum pharetra mi. Fusce a nunc libero. Vestibulum ante ipsum primis in faucibus.</div>
			</div>
			
			<div id="recipePic"><img src="https://dummyimage.com/500x350/000/fff" alt="Recipe image"><img></div>
		</div>
	</div>

		
</body>
</html>